//console.log(data.items.kind["shopping#products"]);
var data = require('../products.json');
var counter = 0

for (var i = 0; i < data.items.length; i++) {
 console.log(data.items[i].kind.includes("shopping#product"));
if (data.items[i].kind.includes("shopping#product")) {
    counter++;
}
console.log(counter);
}


.js
true
1
true
2
true
3
true
4
true
5
true
6
true
7
true
8
true
9
true
10
true
11
true
12
true
13
true
14
true
15
true
16
true
17
true
18
true
19
true
20
true
21
true
22
true
23
true
24
true
25

var data = require('../products.json');
var counter = 0

for (var i = 0; i < data.items.length; i++) {
if (data.items[i].product.inventories[0].availability=="backorder") {
    console.log(data.items[i].product.title);
}
}
.js
Sony Alpha DSLR SLT-A77 Translucent Mirror Digital Camera, 24.3MP, 12fps, OLED Electronic Viewfinder, Full HD Movie with AVCHD, 19-point Auto Focus
Fujifilm FinePix REAL 3D W3 - digital camera

var data = require('../products.json');
var counter = 0

for (var i = 0; i < data.items.length; i++) {
if (data.items[i].product.images.length > 1) {
    console.log(data.items[i].product.title);
}
}

.js
Nikon D800 SLR Digital Camera Body
Nikon 1 S1 10.1 Mp Digital Camera - Red (w/ 11-27.5mm And Vr 30-110mm Lenses)
Canon Eos 6d Digital Camera With Canon 24-105mm F/4.0l Is Usm Af Lens , Usa
Sony Alpha NEX-3N Mirrorless Digital Camera with 16-50mm Lens (Black)
Nikon  D7100 Body 24.1-megapixel Digital Camera
Canon Eos Rebel T3i Digital Camera With Ef-s 18-55mm Is Ii Lens Kit Usa

var data = require('../products.json');
var counter = 0

for (var i = 0; i < data.items.length; i++) {
if (data.items[i].product.brand=="Canon") {
    console.log(data.items[i].product.title);
}
}

.js
Canon PowerShot SX50 HS 12.1MP Digital Camera
PowerShot SX50 HS Compact Digital Camera
Canon Eos M Ultra Compact Mirrorless Digital Camera Double Lens Kit Silver Japan
Canon Eos Rebel T4i - Digital Camera - Slr - 18.0 Mpix - 3 X Optical Zo 6558b003
Canon Eos 6d Digital Camera With Canon 24-105mm F/4.0l Is Usm Af Lens , Usa
Canon EOS Rebel T1i (500d) SLR Digital Camera Kit with Canon 18-5 ...
Canon Eos Rebel T3i Digital Camera With Ef-s 18-55mm Is Ii Lens Kit Usa

var data = require('../products.json');
var counter = 0

for (var i = 0; i < data.items.length; i++) {
if (data.items[i].product.brand=="Canon")
if (data.items[i].product.author.name=="eBay")
console.log(data.items[i].product.title);
}

.js
Canon Eos M Ultra Compact Mirrorless Digital Camera Double Lens Kit Silver Japan

var data = require('../products.json');
var counter = 0

for (var i = 0; i < data.items.length; i++) {
 console.log(data.items[i].product.brand)
 console.log(data.items[i].product.inventories[0].price)
 console.log(data.items[i].product.link)
}

.js
Nikon
2796.95
http://www.pictureline.com/nikon-d800-digital-slr-body.html?utm_source=google&utm_medium=pla&utm_campaign=pla_feed
Sony
648
http://www.abt.com/product/62925/Sony-DSCRX100B.html?utm_source=scfroogle&utm_medium=sc&utm_campaign=froogle
Sony
898
http://www.adorama.com/ISOSLTA77V.html?refby=gbase
Canon
429.99
http://www.meijer.com/s/canon-powershot-sx50-hs-12-1mp-digital-camera/_/R-232944?cmpid=goobase&CAWELAID=1623888545
Canon
430
http://www.ritzcamera.com/p/?location=GGSHOP&tmreturn=true&utm_source=Google&utm_medium=shopping&prp=641161027
Lytro
399.99
http://www.target.com/p/lytro-light-field-camera-with-8x-optical-zoom-8gb-memory-moxie-pink-target-exclusive/-/A-14246552?ref=tgt_adv_XSG10001&AFID=Froogle_df&LNM=%7C14246552&CPNG=Electronics&ci_src=14110944&ci_sku=14246552
Nikon
653.49
http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=360603997858&itemid=360603997858&icep_meta_categ_id=625&icep_etrs=Y&icep_epid=140321452&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n
Sony
899.99
http://www.primotronix.com/tron/product_info.php?csv=gp&products_id=20666&zmam=80512835&zmas=2&zmac=1&zmap=20666
Panasonic
529.95
http://www.abesofmaine.com/item.do?item=PSDMCFZ200K&id=PSDMCFZ200K&l=ESEARCH_PLA
Canon
1599.95
http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=271064635740&itemid=271064635740&icep_meta_categ_id=625&icep_etrs=N&icep_epid=117174570&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n
Canon
956.99
http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=400462151781&itemid=400462151781&icep_meta_categ_id=625&icep_etrs=N&icep_epid=115330354&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n
Nikon
465
http://overstockdigital.com/ovcat/product_info.php?products_id=322615
Samsung
749.99
http://www.macmall.com/p/Samsung-Electronics-Digital-Cameras/product~DPNo~9491708~pdp.ibaiddb?source=MWBGOOGLEBASE
Canon
2373.33
http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=290858311072&itemid=290858311072&icep_meta_categ_id=625&icep_etrs=N&icep_epid=135689649&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n
Sony
599.95
http://www.cameta.com/Sony-Alpha-NEX-5R-Digital-Camera-Body-E-18-55mm-OSS-Lens-Black-70172.cfm?utm_source=googlebase&utm_medium=base
Fuji
499.99
http://www.cdw.com/shop/products/default.aspx?edc=2214449&cm_mmc=ShoppingFeeds-_-GoogleBase-_-Digital%20Imaging-Camera/Scanner/Digital%20Cameras-_-2214449_Fujifilm%20FinePix%20REAL%203D%20W3%20-%20digital%20camera_FPC-16082969
Sony
448
http://www.newegg.com/Product/Product.aspx?Item=9SIA1J20NT0553&nm_mc=OTC-Froogle8&cm_mmc=OTC-Froogle8-_-Compact%20Mirrorless%20System%20Camera-_-Sony-_-9SIA1J20NT0553
Olympus
549.99
http://www.ecost.com/p/8033704?source=EWBGOOGLEBASE
Nikon
449.95
http://www.medicalartspress.com/mcode/mcode.aspx?u=http:%2F%2Fwww.medicalartspress.com%2Fnikon-digital-cameras%2Fcbs%2F317932.html&cm_mmc%3DSEM_PLA_317932&ci_src=14110944&ci_sku=317932
Nikon
1196.95
http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=171022734900&itemid=171022734900&icep_meta_categ_id=625&icep_etrs=Y&icep_epid=144193756&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n
Pentax
449.99
http://www.crutchfield.com/I-rgpscQUA/App/Product/Item/Default.aspx?I=815MX1S
Canon
899.95
http://clickfrom.rakuten.com/default.asp?adid=17902&sURL=http%3A%2F%2Fsunset-electronics.store.rakuten.com/p/canon-eos-rebel-t1i-500d-slr-digital-camera-kit-with-canon-18-55mm/230027432.html%3FlistingId%3D210817476
Samsung
749.99
http://lt.dell.com/lt/lt.aspx?CID=27530&LID=627063&DGC=SS&DGSeg=DHS&DURL=http://accessories.us.dell.com/sna/productdetail.aspx?c=us%26l=en%26s=dhs%26cs=19%26sku=A6805396&CAWELAID=1925445720
Canon
589.99
http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=330851785173&itemid=330851785173&icep_meta_categ_id=625&icep_etrs=Y&icep_epid=100113265&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n
Samsung
697.99
http://www.buydig.com/shop/product.aspx?sku=E1SAMNX300W&ref=froogle&omid=103&CAWELAID=230005120000015639
